# SistemaDen

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/pe/edu/upeu/sysdenuncias/: App.java  SistemaDenunciasApplication.java
src/main/java/pe/edu/upeu/sysdenuncias/components/: ColumnInfo.java  StageManager.java  TableViewHelper.java  Toast.java
src/main/java/pe/edu/upeu/sysdenuncias/config/: AppContext.java  DatabaseConnection.java
src/main/java/pe/edu/upeu/sysdenuncias/controller/: CiudadanoController.java  DashboardController.java  DenunciaController.java  FuncionarioController.java  LoginController.java  MainGuiController.java  TipoDenunciaController.java
src/main/java/pe/edu/upeu/sysdenuncias/dto/: SessionManager.java
src/main/java/pe/edu/upeu/sysdenuncias/enums/: Cargo.java  Especialidad.java  EstadoDenuncia.java  Genero.java
src/main/java/pe/edu/upeu/sysdenuncias/exception/: ModelNotFoundException.java
src/main/java/pe/edu/upeu/sysdenuncias/model/: Ciudadano.java  Denuncia.java  Evidencia.java  Funcionario.java  TipoDenuncia.java
src/main/java/pe/edu/upeu/sysdenuncias/repository/: AbstractJdbcRepository.java  CiudadanoRepository.java  DenunciaRepository.java  EvidenciaRepository.java  EvidenciaRepositoryImp.java  FuncionarioRepository.java  ICrudGenericoRepository.java  TipoDenunciaRepository.java
src/main/java/pe/edu/upeu/sysdenuncias/repository/helper/: SqlHelper.java
src/main/java/pe/edu/upeu/sysdenuncias/service/: ICiudadanoService.java  ICrudGenericoService.java  IDenunciaService.java  IEvidenciaService.java  IFuncionarioService.java  INotificacionService.java  ITipoDenunciaService.java
src/main/java/pe/edu/upeu/sysdenuncias/service/impl/: CiudadanoServiceImp.java  CrudGenericoServiceImp.java  DenunciaServiceImp.java  EvidenciaServiceImp.java  FuncionarioServiceImp.java  NotificacionServiceImp.java  TipoDenunciaServiceImp.java
src/main/resources/: application.properties  mail.properties  schema.sql
src/main/resources/css/: styles.css
src/main/resources/reports/: constancia_denuncia.jrxml
src/main/resources/view/: ciudadano.fxml  dashboard.fxml  denuncia.fxml  funcionario.fxml  login.fxml  maingui.fxml  tipodenuncia.fxml
src/test/java/pe/edu/upeu/sysdenuncias/: AppTest.java
